<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<artifactId>mobicents-parent</artifactId>
		<groupId>org.mobicents</groupId>
		<version>2.27.5</version>		
	</parent>
	
	<packaging>pom</packaging>
	
	<groupId>org.mobicents.tools</groupId>
	<artifactId>sip-balancer</artifactId>
	<version>1.7.0-SNAPSHOT</version>

	<name>Mobicents Converged Load Balancer Parent</name>
	<description>Mobicents Converged Load Balancer Parent</description>
	<url>http://code.google.com/p/commscale.load-balancer</url>
	
	<modules>
		<module>jar</module>		
	</modules>
	
	<profiles>
		<profile>
			<id>maven-release</id>
			<modules>
				<module>docs</module>
			</modules>
		</profile>		
	</profiles>
	
	<scm>
		<connection>scm:git:https://code.google.com/p/commscale.load-balancer/</connection>
		<developerConnection>scm:git:https://code.google.com/p/commscale.load-balancer/</developerConnection>
		<url>https://code.google.com/p/commscale.load-balancer/</url>
	</scm>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>							
					<arguments>-Dmaven.test.skip</arguments>						
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<groupId>org.mobicents.tools</groupId>
				<version>1.0.0.FINAL</version>
				<inherited>false</inherited>
				<executions />
				<configuration>
					<!--generateProjectsForModules>true</generateProjectsForModules-->
					<resolveTransitiveDependencies>
						true
					</resolveTransitiveDependencies>
					<eclipseProjectName>
						sip-balancer
					</eclipseProjectName>
				</configuration>
			</plugin>	
			<plugin>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<!-- Note: Older versions will not work. -->
        		<version>2.6.1</version>        	
        			<configuration>
					    <doclet>org.jboss.apiviz.APIviz</doclet>
						<docletArtifact>
							<groupId>org.jboss.apiviz</groupId>
							<artifactId>apiviz</artifactId>
							<version>1.3.2.GA</version>
						</docletArtifact>
						<useStandardDocletOptions>true</useStandardDocletOptions>
						<charset>UTF-8</charset>
						<encoding>UTF-8</encoding>
						<docencoding>UTF-8</docencoding>
						<breakiterator>true</breakiterator>
						<version>true</version>
						<author>true</author>
						<keywords>true</keywords>
						<additionalparam>
							-sourceclasspath ${project.build.outputDirectory}
					     </additionalparam>
 				         <stylesheetfile>${basedir}/src/javadoc/stylesheet.css</stylesheetfile>
          				 <javadocDirectory>${basedir}/src/javadoc</javadocDirectory>
          				 <docfilessubdirs>true</docfilessubdirs>
          				 <overview>${basedir}/src/javadoc/overview.html</overview>
          				  <detectLinks />
          				  <detectOfflineLinks />
          				  <includeDependencySources />
          				  <includeTransitiveDependencySources />
          				  <linksource />
			        </configuration>
			        <executions>
			          <execution>
			            <id>javadoc</id>
			            <goals>
			              <goal>javadoc</goal>
			            </goals>
			            <phase>site</phase>			            
			          </execution>
			         </executions>
      		</plugin>		
		</plugins>
		<!--extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>RELEASE</version>
			</extension>
		</extensions-->
	</build>
	
	<!-- repositories -->
	
	<repositories>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
		  <id>jboss-public-repository-group</id>
		  <name>JBoss Public Maven Repository Group</name>
		  <url>https://repository.jboss.org/nexus/content/groups/public/</url>
		  <layout>default</layout>
		  <releases>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		    <updatePolicy>never</updatePolicy>
		  </snapshots>
		</repository>		
	</repositories>
</project>
